# Generated by Django 2.2.10 on 2020-03-09 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='team',
            field=models.IntegerField(blank=True, default='', max_length=5, null=True),
        ),
    ]
