# Generated by Django 2.2.7 on 2019-11-27 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0002_auto_20191121_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='actual_winner',
            field=models.CharField(blank=True, choices=[('R', 'Red alliance'), ('B', 'Blue alliance'), ('T', 'Tie')], max_length=1),
        ),
        migrations.AlterField(
            model_name='match',
            name='predicted_winner',
            field=models.CharField(choices=[('R', 'Red alliance'), ('B', 'Blue alliance'), ('T', 'Tie')], max_length=1),
        ),
    ]
