# Generated by Django 2.2.7 on 2019-12-04 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0004_auto_20191203_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='match',
            name='actual_winner',
            field=models.CharField(blank=True, choices=[('R', 'Red alliance'), ('B', 'Blue alliance'), ('T', 'Tie')], max_length=1),
        ),
        migrations.AlterField(
            model_name='match',
            name='predicted_winner',
            field=models.CharField(choices=[('R', 'Red alliance'), ('B', 'Blue alliance'), ('T', 'Tie')], default='T', max_length=1),
        ),
    ]
