# Generated by Django 2.2.7 on 2019-12-04 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0005_auto_20191204_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='winnings',
            field=models.FloatField(default=0),
        ),
    ]
