# Generated by Django 2.2.7 on 2019-12-05 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0008_match_played'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='over',
            field=models.BooleanField(default=False),
        ),
    ]
