# Generated by Django 2.2.10 on 2021-09-16 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0009_event_over'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('nickname', models.CharField(max_length=100)),
                ('number', models.IntegerField()),
                ('city', models.CharField(max_length=100)),
                ('state_prov', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('bets', models.IntegerField()),
                ('pointsWon', models.IntegerField()),
            ],
        ),
    ]
