# Generated by Django 2.2.10 on 2021-09-16 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0010_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='teams',
            field=models.ManyToManyField(related_name='event_teams', to='front.Team'),
        ),
    ]
